version: 0.0
os: linux
files:
  - source: /testingdemoweb/index.php
    destination: /var/www/html/
  - source: /testingdemoweb/css/   # Adjust the source path to match the actual path of your CSS files
    destination: /var/www/html/css/   # Adjust the destination path as needed
  - source: /testingdemoweb/fonts/   # Adjust the source path to match the actual path of your CSS files
    destination: /var/www/html/fonts/   # Adjust the destination path as needed
  
  - source: /testingdemoweb/images/   # Adjust the source path to match the actual path of your CSS files
    destination: /var/www/html/images/   # Adjust the destination path as needed

  - source: /testingdemoweb/js/   # Adjust the source path to match the actual path of your CSS files
    destination: /var/www/html/js/   # Adjust the destination path as needed
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root

