version: 0.2
phases:
  pre_build:
    commands:
      - echo running pre-build
      - php '/check_index_file.php'
  build:
    commands:
      - echo running build

  post_build:
    commands:
      - echo build completed