version: 0.2
phases:
  pre_build:
    commands:
      - echo running pre-build
      - php '/testingdemoweb/index.php'
  build:
    commands:
      - echo running build

  post_build:
    commands:
      - echo build completed