version: 0.2

phases:
  pre_build:
    commands:
      - echo running pre-build
      - cd testingdemoweb  # Change directory to testingdemoweb
      - php check_index_file.php      # Run PHP script

  build:
    commands:
      - echo running build

post_build:
  commands:
    - echo build completed
