version: 0.2
phases:
  install:
    commands:
      - echo Installing NGINX
  pre_build:
    commands:
      - echo running pre-build
      - php index.php
  build:
    commands:
      - echo running build

  post_build:
    commands:
      - echo build completed
